# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KIV_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Git/UWB/KIV-CPP/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv02


#############################################
# Order-only phony target for cv02

build cmake_object_order_depends_target_cv02: phony || cviceni/cv02/CMakeFiles/cv02.dir

build cviceni/cv02/CMakeFiles/cv02.dir/Main.cpp.obj: CXX_COMPILER__cv02_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv02/Main.cpp || cmake_object_order_depends_target_cv02
  DEP_FILE = cviceni\cv02\CMakeFiles\cv02.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv02\CMakeFiles\cv02.dir
  OBJECT_FILE_DIR = cviceni\cv02\CMakeFiles\cv02.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv02


#############################################
# Link the executable cviceni\cv02\cv02.exe

build cviceni/cv02/cv02.exe: CXX_EXECUTABLE_LINKER__cv02_Debug cviceni/cv02/CMakeFiles/cv02.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv02\CMakeFiles\cv02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv02\cv02.exe
  TARGET_IMPLIB = cviceni\cv02\libcv02.dll.a
  TARGET_PDB = cv02.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv02 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv02/edit_cache: phony cviceni/cv02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv02 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv02/rebuild_cache: phony cviceni/cv02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv03


#############################################
# Order-only phony target for cv03

build cmake_object_order_depends_target_cv03: phony || cviceni/cv03/CMakeFiles/cv03.dir

build cviceni/cv03/CMakeFiles/cv03.dir/Main.cpp.obj: CXX_COMPILER__cv03_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv03/Main.cpp || cmake_object_order_depends_target_cv03
  DEP_FILE = cviceni\cv03\CMakeFiles\cv03.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv03\CMakeFiles\cv03.dir
  OBJECT_FILE_DIR = cviceni\cv03\CMakeFiles\cv03.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv03


#############################################
# Link the executable cviceni\cv03\cv03.exe

build cviceni/cv03/cv03.exe: CXX_EXECUTABLE_LINKER__cv03_Debug cviceni/cv03/CMakeFiles/cv03.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv03\CMakeFiles\cv03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv03\cv03.exe
  TARGET_IMPLIB = cviceni\cv03\libcv03.dll.a
  TARGET_PDB = cv03.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv03 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv03/edit_cache: phony cviceni/cv03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv03 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv03/rebuild_cache: phony cviceni/cv03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv04


#############################################
# Order-only phony target for cv04

build cmake_object_order_depends_target_cv04: phony || cviceni/cv04/CMakeFiles/cv04.dir

build cviceni/cv04/CMakeFiles/cv04.dir/Main.cpp.obj: CXX_COMPILER__cv04_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv04/Main.cpp || cmake_object_order_depends_target_cv04
  DEP_FILE = cviceni\cv04\CMakeFiles\cv04.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv04\CMakeFiles\cv04.dir
  OBJECT_FILE_DIR = cviceni\cv04\CMakeFiles\cv04.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv04


#############################################
# Link the executable cviceni\cv04\cv04.exe

build cviceni/cv04/cv04.exe: CXX_EXECUTABLE_LINKER__cv04_Debug cviceni/cv04/CMakeFiles/cv04.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv04\CMakeFiles\cv04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv04\cv04.exe
  TARGET_IMPLIB = cviceni\cv04\libcv04.dll.a
  TARGET_PDB = cv04.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv04 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv04/edit_cache: phony cviceni/cv04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv04 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv04/rebuild_cache: phony cviceni/cv04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/cviceni/cv04/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 04


#############################################
# Order-only phony target for 04

build cmake_object_order_depends_target_04: phony || cviceni/cv04/04/CMakeFiles/04.dir

build cviceni/cv04/04/CMakeFiles/04.dir/main.cpp.obj: CXX_COMPILER__04_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv04/04/main.cpp || cmake_object_order_depends_target_04
  DEP_FILE = cviceni\cv04\04\CMakeFiles\04.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv04\04\CMakeFiles\04.dir
  OBJECT_FILE_DIR = cviceni\cv04\04\CMakeFiles\04.dir

build cviceni/cv04/04/CMakeFiles/04.dir/analyzer.cpp.obj: CXX_COMPILER__04_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv04/04/analyzer.cpp || cmake_object_order_depends_target_04
  DEP_FILE = cviceni\cv04\04\CMakeFiles\04.dir\analyzer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv04\04\CMakeFiles\04.dir
  OBJECT_FILE_DIR = cviceni\cv04\04\CMakeFiles\04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04


#############################################
# Link the executable cviceni\cv04\04\04.exe

build cviceni/cv04/04/04.exe: CXX_EXECUTABLE_LINKER__04_Debug cviceni/cv04/04/CMakeFiles/04.dir/main.cpp.obj cviceni/cv04/04/CMakeFiles/04.dir/analyzer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv04\04\CMakeFiles\04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv04\04\04.exe
  TARGET_IMPLIB = cviceni\cv04\04\lib04.dll.a
  TARGET_PDB = 04.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv04/04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv04\04 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv04/04/edit_cache: phony cviceni/cv04/04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv04/04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv04\04 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv04/04/rebuild_cache: phony cviceni/cv04/04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv05


#############################################
# Order-only phony target for cv05

build cmake_object_order_depends_target_cv05: phony || cviceni/cv05/CMakeFiles/cv05.dir

build cviceni/cv05/CMakeFiles/cv05.dir/Main.cpp.obj: CXX_COMPILER__cv05_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv05/Main.cpp || cmake_object_order_depends_target_cv05
  DEP_FILE = cviceni\cv05\CMakeFiles\cv05.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv05\CMakeFiles\cv05.dir
  OBJECT_FILE_DIR = cviceni\cv05\CMakeFiles\cv05.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv05


#############################################
# Link the executable cviceni\cv05\cv05.exe

build cviceni/cv05/cv05.exe: CXX_EXECUTABLE_LINKER__cv05_Debug cviceni/cv05/CMakeFiles/cv05.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv05\CMakeFiles\cv05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv05\cv05.exe
  TARGET_IMPLIB = cviceni\cv05\libcv05.dll.a
  TARGET_PDB = cv05.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv05 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv05/edit_cache: phony cviceni/cv05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv05 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv05/rebuild_cache: phony cviceni/cv05/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/cviceni/cv05/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 05


#############################################
# Order-only phony target for 05

build cmake_object_order_depends_target_05: phony || cviceni/cv05/05/CMakeFiles/05.dir

build cviceni/cv05/05/CMakeFiles/05.dir/main.cpp.obj: CXX_COMPILER__05_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv05/05/main.cpp || cmake_object_order_depends_target_05
  DEP_FILE = cviceni\cv05\05\CMakeFiles\05.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv05\05\CMakeFiles\05.dir
  OBJECT_FILE_DIR = cviceni\cv05\05\CMakeFiles\05.dir

build cviceni/cv05/05/CMakeFiles/05.dir/DataLoader.cpp.obj: CXX_COMPILER__05_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv05/05/DataLoader.cpp || cmake_object_order_depends_target_05
  DEP_FILE = cviceni\cv05\05\CMakeFiles\05.dir\DataLoader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv05\05\CMakeFiles\05.dir
  OBJECT_FILE_DIR = cviceni\cv05\05\CMakeFiles\05.dir

build cviceni/cv05/05/CMakeFiles/05.dir/Drawing.cpp.obj: CXX_COMPILER__05_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv05/05/Drawing.cpp || cmake_object_order_depends_target_05
  DEP_FILE = cviceni\cv05\05\CMakeFiles\05.dir\Drawing.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv05\05\CMakeFiles\05.dir
  OBJECT_FILE_DIR = cviceni\cv05\05\CMakeFiles\05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05


#############################################
# Link the executable cviceni\cv05\05\05.exe

build cviceni/cv05/05/05.exe: CXX_EXECUTABLE_LINKER__05_Debug cviceni/cv05/05/CMakeFiles/05.dir/main.cpp.obj cviceni/cv05/05/CMakeFiles/05.dir/DataLoader.cpp.obj cviceni/cv05/05/CMakeFiles/05.dir/Drawing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv05\05\CMakeFiles\05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv05\05\05.exe
  TARGET_IMPLIB = cviceni\cv05\05\lib05.dll.a
  TARGET_PDB = 05.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv05/05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv05\05 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv05/05/edit_cache: phony cviceni/cv05/05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv05/05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv05\05 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv05/05/rebuild_cache: phony cviceni/cv05/05/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv06


#############################################
# Order-only phony target for cv06

build cmake_object_order_depends_target_cv06: phony || cviceni/cv06/CMakeFiles/cv06.dir

build cviceni/cv06/CMakeFiles/cv06.dir/Main.cpp.obj: CXX_COMPILER__cv06_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv06/Main.cpp || cmake_object_order_depends_target_cv06
  DEP_FILE = cviceni\cv06\CMakeFiles\cv06.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv06\CMakeFiles\cv06.dir
  OBJECT_FILE_DIR = cviceni\cv06\CMakeFiles\cv06.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv06


#############################################
# Link the executable cviceni\cv06\cv06.exe

build cviceni/cv06/cv06.exe: CXX_EXECUTABLE_LINKER__cv06_Debug cviceni/cv06/CMakeFiles/cv06.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv06\CMakeFiles\cv06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv06\cv06.exe
  TARGET_IMPLIB = cviceni\cv06\libcv06.dll.a
  TARGET_PDB = cv06.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv06 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv06/edit_cache: phony cviceni/cv06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv06 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv06/rebuild_cache: phony cviceni/cv06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv07


#############################################
# Order-only phony target for cv07

build cmake_object_order_depends_target_cv07: phony || cviceni/cv07/CMakeFiles/cv07.dir

build cviceni/cv07/CMakeFiles/cv07.dir/Main.cpp.obj: CXX_COMPILER__cv07_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv07/Main.cpp || cmake_object_order_depends_target_cv07
  DEP_FILE = cviceni\cv07\CMakeFiles\cv07.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv07\CMakeFiles\cv07.dir
  OBJECT_FILE_DIR = cviceni\cv07\CMakeFiles\cv07.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv07


#############################################
# Link the executable cviceni\cv07\cv07.exe

build cviceni/cv07/cv07.exe: CXX_EXECUTABLE_LINKER__cv07_Debug cviceni/cv07/CMakeFiles/cv07.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv07\CMakeFiles\cv07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv07\cv07.exe
  TARGET_IMPLIB = cviceni\cv07\libcv07.dll.a
  TARGET_PDB = cv07.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv07 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv07/edit_cache: phony cviceni/cv07/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv07 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv07/rebuild_cache: phony cviceni/cv07/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/cviceni/cv07/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw07


#############################################
# Order-only phony target for hw07

build cmake_object_order_depends_target_hw07: phony || cviceni/cv07/hw07/CMakeFiles/hw07.dir

build cviceni/cv07/hw07/CMakeFiles/hw07.dir/cv07.cpp.obj: CXX_COMPILER__hw07_Debug S$:/Git/UWB/KIV-CPP/cviceni/cv07/hw07/cv07.cpp || cmake_object_order_depends_target_hw07
  DEP_FILE = cviceni\cv07\hw07\CMakeFiles\hw07.dir\cv07.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = cviceni\cv07\hw07\CMakeFiles\hw07.dir
  OBJECT_FILE_DIR = cviceni\cv07\hw07\CMakeFiles\hw07.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw07


#############################################
# Link the executable cviceni\cv07\hw07\hw07.exe

build cviceni/cv07/hw07/hw07.exe: CXX_EXECUTABLE_LINKER__hw07_Debug cviceni/cv07/hw07/CMakeFiles/hw07.dir/cv07.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = cviceni\cv07\hw07\CMakeFiles\hw07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cviceni\cv07\hw07\hw07.exe
  TARGET_IMPLIB = cviceni\cv07\hw07\libhw07.dll.a
  TARGET_PDB = hw07.exe.dbg


#############################################
# Utility command for edit_cache

build cviceni/cv07/hw07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv07\hw07 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cviceni/cv07/hw07/edit_cache: phony cviceni/cv07/hw07/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cviceni/cv07/hw07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\cviceni\cv07\hw07 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cviceni/cv07/hw07/rebuild_cache: phony cviceni/cv07/hw07/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sp1


#############################################
# Order-only phony target for sp1

build cmake_object_order_depends_target_sp1: phony || sp1/CMakeFiles/sp1.dir

build sp1/CMakeFiles/sp1.dir/Transformable.cpp.obj: CXX_COMPILER__sp1_Debug S$:/Git/UWB/KIV-CPP/sp1/Transformable.cpp || cmake_object_order_depends_target_sp1
  DEP_FILE = sp1\CMakeFiles\sp1.dir\Transformable.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = sp1\CMakeFiles\sp1.dir
  OBJECT_FILE_DIR = sp1\CMakeFiles\sp1.dir

build sp1/CMakeFiles/sp1.dir/DataLoader.cpp.obj: CXX_COMPILER__sp1_Debug S$:/Git/UWB/KIV-CPP/sp1/DataLoader.cpp || cmake_object_order_depends_target_sp1
  DEP_FILE = sp1\CMakeFiles\sp1.dir\DataLoader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = sp1\CMakeFiles\sp1.dir
  OBJECT_FILE_DIR = sp1\CMakeFiles\sp1.dir

build sp1/CMakeFiles/sp1.dir/Drawing.cpp.obj: CXX_COMPILER__sp1_Debug S$:/Git/UWB/KIV-CPP/sp1/Drawing.cpp || cmake_object_order_depends_target_sp1
  DEP_FILE = sp1\CMakeFiles\sp1.dir\Drawing.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = sp1\CMakeFiles\sp1.dir
  OBJECT_FILE_DIR = sp1\CMakeFiles\sp1.dir

build sp1/CMakeFiles/sp1.dir/Main.cpp.obj: CXX_COMPILER__sp1_Debug S$:/Git/UWB/KIV-CPP/sp1/Main.cpp || cmake_object_order_depends_target_sp1
  DEP_FILE = sp1\CMakeFiles\sp1.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = sp1\CMakeFiles\sp1.dir
  OBJECT_FILE_DIR = sp1\CMakeFiles\sp1.dir


# =============================================================================
# Link build statements for EXECUTABLE target sp1


#############################################
# Link the executable sp1\sp1.exe

build sp1/sp1.exe: CXX_EXECUTABLE_LINKER__sp1_Debug sp1/CMakeFiles/sp1.dir/Transformable.cpp.obj sp1/CMakeFiles/sp1.dir/DataLoader.cpp.obj sp1/CMakeFiles/sp1.dir/Drawing.cpp.obj sp1/CMakeFiles/sp1.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = sp1\CMakeFiles\sp1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sp1\sp1.exe
  TARGET_IMPLIB = sp1\libsp1.dll.a
  TARGET_PDB = sp1.exe.dbg


#############################################
# Utility command for edit_cache

build sp1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\sp1 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sp1/edit_cache: phony sp1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sp1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\sp1 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sp1/rebuild_cache: phony sp1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Git/UWB/KIV-CPP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sp2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\sp2 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sp2/edit_cache: phony sp2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sp2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Git\UWB\KIV-CPP\cmake-build-debug\sp2 && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SS:\Git\UWB\KIV-CPP -BS:\Git\UWB\KIV-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sp2/rebuild_cache: phony sp2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 04: phony cviceni/cv04/04/04.exe

build 04.exe: phony cviceni/cv04/04/04.exe

build 05: phony cviceni/cv05/05/05.exe

build 05.exe: phony cviceni/cv05/05/05.exe

build cv02: phony cviceni/cv02/cv02.exe

build cv02.exe: phony cviceni/cv02/cv02.exe

build cv03: phony cviceni/cv03/cv03.exe

build cv03.exe: phony cviceni/cv03/cv03.exe

build cv04: phony cviceni/cv04/cv04.exe

build cv04.exe: phony cviceni/cv04/cv04.exe

build cv05: phony cviceni/cv05/cv05.exe

build cv05.exe: phony cviceni/cv05/cv05.exe

build cv06: phony cviceni/cv06/cv06.exe

build cv06.exe: phony cviceni/cv06/cv06.exe

build cv07: phony cviceni/cv07/cv07.exe

build cv07.exe: phony cviceni/cv07/cv07.exe

build hw07: phony cviceni/cv07/hw07/hw07.exe

build hw07.exe: phony cviceni/cv07/hw07/hw07.exe

build sp1: phony sp1/sp1.exe

build sp1.exe: phony sp1/sp1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug

build all: phony cviceni/cv02/all cviceni/cv03/all cviceni/cv04/all cviceni/cv05/all cviceni/cv06/all cviceni/cv07/all sp1/all sp2/all

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv02

build cviceni/cv02/all: phony cviceni/cv02/cv02.exe

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv03

build cviceni/cv03/all: phony cviceni/cv03/cv03.exe

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv04

build cviceni/cv04/all: phony cviceni/cv04/cv04.exe cviceni/cv04/04/all

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv04/04

build cviceni/cv04/04/all: phony cviceni/cv04/04/04.exe

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv05

build cviceni/cv05/all: phony cviceni/cv05/cv05.exe cviceni/cv05/05/all

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv05/05

build cviceni/cv05/05/all: phony cviceni/cv05/05/05.exe

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv06

build cviceni/cv06/all: phony cviceni/cv06/cv06.exe

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv07

build cviceni/cv07/all: phony cviceni/cv07/cv07.exe cviceni/cv07/hw07/all

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/cviceni/cv07/hw07

build cviceni/cv07/hw07/all: phony cviceni/cv07/hw07/hw07.exe

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/sp1

build sp1/all: phony sp1/sp1.exe

# =============================================================================

#############################################
# Folder: S:/Git/UWB/KIV-CPP/cmake-build-debug/sp2

build sp2/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cviceni/cv02/CMakeLists.txt ../cviceni/cv03/CMakeLists.txt ../cviceni/cv04/04/CMakeLists.txt ../cviceni/cv04/CMakeLists.txt ../cviceni/cv05/05/CMakeLists.txt ../cviceni/cv05/CMakeLists.txt ../cviceni/cv06/CMakeLists.txt ../cviceni/cv07/CMakeLists.txt ../cviceni/cv07/hw07/CMakeLists.txt ../sp1/CMakeLists.txt ../sp2/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cviceni/cv02/CMakeLists.txt ../cviceni/cv03/CMakeLists.txt ../cviceni/cv04/04/CMakeLists.txt ../cviceni/cv04/CMakeLists.txt ../cviceni/cv05/05/CMakeLists.txt ../cviceni/cv05/CMakeLists.txt ../cviceni/cv06/CMakeLists.txt ../cviceni/cv07/CMakeLists.txt ../cviceni/cv07/hw07/CMakeLists.txt ../sp1/CMakeLists.txt ../sp2/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
